<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ApplicationServices\Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\Core.Infrastructure.DataAccess.EfCoreDataAccess\Core.Infrastructure.DataAccess.EfCoreDataAccess.csproj" />
    <ProjectReference Include="..\Core.Infrastructure.Services.RakicRaiffeisenBrosBankService.Mock\Core.Infrastructure.Services.RakicRaiffeisenBrosBankService.Mock.csproj" />
  </ItemGroup>

</Project>
