# SchEstimationPractice

./: EstimationPractice.sln  README.md  Tabela za vodjenja taskova za test projekat (Autosaved).xlsx  Tabela za vodjenja taskova za test projekat.xlsx  docker-compose.yml  ~$Tabela za vodjenja taskova za test projekat.xlsx
Applications.WebbClient/: Applications.WebbClient.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Applications.WebbClient/Controllers/: HomeController.cs  WalletController.cs
Applications.WebbClient/Properties/: launchSettings.json
Applications.WebbClient/Views/: _ViewImports.cshtml
Applications.WebbClient/Views/Home/: Index.cshtml
Applications.WebbClient/Views/Shared/: _Layout.cshtml
Applications.WebbClient/Views/Wallet/: Create.cshtml  Deposit.cshtml  Transfer.cshtml  WalletInfo.cshtml  Withdraw.cshtml
Applications/Applications.WebClient/: Applications.WebClient.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nginx.conf
Applications/Applications.WebClient/Controllers/: HomeController.cs  WalletController.cs
Applications/Applications.WebClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Applications/Applications.WebClient/Pages/Shared/: Index.cshtml  _Layout.cshtml
Applications/Applications.WebClient/Properties/: launchSettings.json
Applications/Applications.WebClient/Views/Home/: Index.cshtml
Applications/Applications.WebClient/Views/Transaction/: Transactions.cshtml
Applications/Applications.WebbClient/: AdminRoleHelper.cs  Applications.WebClient.csproj  Startup.cs  appsettings.json
Common/Common.EfCoreDataAccess/: Common.EfCoreDataAccess.csproj  EfCoreDbContext.cs  EfCoreRepository.cs  EfCoreUnitOfWork.cs
Core.ApplicationServices/: Core.ApplicationServices.csproj  TransactionService.cs  WalletService.cs
Core.ApplicationServices/DTOs/: TransactionDTO.cs  TransferDTO.cs  WalletDTO.cs
Core.ApplicationServices/Exceptions/: WalletServiceException.cs
Core.ApplicationServices/Factories/: TransferFactory.cs
Core.Infrastructure.DataAccess.EfCoreDataAccess/: Core.Infrastructure.DataAccess.EfCoreDataAccess.csproj  CoreEfCoreDbContext.cs
Core.Infrastructure.Services.RakicRaiffeisenBrosBankService.Mock/: Core.Infrastructure.Services.RakicRaiffeisenBrosBankService.Mock.csproj  RakicRaiffeisenBrosBankService.cs
Core/Core.ApplicationServices/: Core.ApplicationServices.csproj  TransactionService.cs  WalletService.cs
Core/Core.ApplicationServices/DTOs/: WalletDTO.cs
Tests.Core.ApplicationServicesTests/: Tests.Core.ApplicationServicesTests.csproj  WalletChangePassTests.cs  WalletDepositTests.cs  WalletWithdrawTests.cs
(+52 files in other folders)
