<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.EfCoreDataAccess\Common.EfCoreDataAccess.csproj" />
    <ProjectReference Include="..\..\Core.ApplicationServices\Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\Core.Infrastructure.DataAccess.EfCoreDataAccess\Core.Infrastructure.DataAccess.EfCoreDataAccess.csproj" />
    <ProjectReference Include="..\..\Core.Infrastructure.Services.RakicRaiffeisenBrosBankService.Mock\Core.Infrastructure.Services.RakicRaiffeisenBrosBankService.Mock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Home\" />
  </ItemGroup>

</Project>
