user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
 
events { 
    worker_connections 1024; 
}

http { 

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            include /etc/nginx/mime.types;
        }

        error_page 404 /404.html;

        client_max_body_size 4G;

        keepalive_timeout 10;
    }
}